# OverviewDemoApp02172018

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/philippbugayevskiy/example/com/: AppApplication.java  ApplicationAnalytics.java  UIThread.java
app/src/main/java/philippbugayevskiy/example/com/data/cache/: DefaultCache.java  FileManager.java  Serializer.java  UserCacheImpl.java
app/src/main/java/philippbugayevskiy/example/com/data/datasource/: Constants.java  DefaultDiskDataStore.java  DefaultMetadataDataSource.java
app/src/main/java/philippbugayevskiy/example/com/data/datasource/verifier/: Verifiers.java
app/src/main/java/philippbugayevskiy/example/com/data/entity/: Broker.java  PropertiesEntity.java  ReEntity.java
app/src/main/java/philippbugayevskiy/example/com/data/exception/: ErrorMessageFactory.java  MissingMetaDataException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
app/src/main/java/philippbugayevskiy/example/com/data/executor/: JobExecutor.java
app/src/main/java/philippbugayevskiy/example/com/data/net/: AcceptJsonRequestInterceptor.java  ConnectivityInterceptor.java  MobileApi.java  NetworkUtil.java
app/src/main/java/philippbugayevskiy/example/com/data/repository/: DefaultMetadataRepository.java
app/src/main/java/philippbugayevskiy/example/com/domain/exceptions/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/philippbugayevskiy/example/com/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/philippbugayevskiy/example/com/domain/repository/: MetadataRepository.java
app/src/main/java/philippbugayevskiy/example/com/domain/usecase/: DefaultObserver.java  GetPropertiesByPageNumberUseCase.java  UseCase.java
app/src/main/java/philippbugayevskiy/example/com/presentation/debug/: DebugAppContainer.java  EnvironmentEndpoint.java
app/src/main/java/philippbugayevskiy/example/com/presentation/di/: HasComponent.java  NetworkEnv.java  PerActivity.java
app/src/main/java/philippbugayevskiy/example/com/presentation/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/philippbugayevskiy/example/com/presentation/di/modules/: ActivityModule.java  ApplicationModule.java  DebugModule.java  NetworkModule.java  RepositoryModule.java  UseCasesModule.java  UserModule.java
app/src/main/java/philippbugayevskiy/example/com/presentation/model/: Property.java  SimpleVod.java
app/src/main/java/philippbugayevskiy/example/com/presentation/navigation/: Navigator.java
app/src/main/java/philippbugayevskiy/example/com/presentation/presenter/: OverviewListPresenter.java  Presenter.java
app/src/main/java/philippbugayevskiy/example/com/presentation/utils/: AutoLoadImageView.java  BundleUtils.java  Preconditions.java  TimeUtils.java  ViewUtils.java
app/src/main/java/philippbugayevskiy/example/com/presentation/view/: BaseActivity.java  BaseFragment.java  LoadDataView.java  ShimmerableView.java
app/src/main/java/philippbugayevskiy/example/com/presentation/view/adapter/: BindAdapter.java  EndlessRecyclerViewScrollListener.java  EnumAdapter.java  OverViewAdapter.java  OverviewAdapter.java
app/src/main/java/philippbugayevskiy/example/com/presentation/view/overview/: OverviewListActivity.java  OverviewListFragment.java  OverviewListView.java  SortActivity.java
app/src/main/java/test/example/com/: AppApplication.java  ApplicationAnalytics.java  UIThread.java
app/src/main/java/test/example/com/data/cache/: DefaultCache.java  FileManager.java  Serializer.java  UserCacheImpl.java
app/src/main/java/test/example/com/data/datasource/: Constants.java  DefaultDiskDataStore.java  DefaultMetadataDataSource.java
app/src/main/java/test/example/com/data/datasource/verifier/: Verifiers.java
app/src/main/java/test/example/com/data/entity/: Broker.java  PropertiesEntity.java  ResPropertyEntity.java
app/src/main/java/test/example/com/data/exception/: ErrorMessageFactory.java  MissingMetaDataException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
app/src/main/java/test/example/com/data/executor/: JobExecutor.java
app/src/main/java/test/example/com/data/net/: AcceptJsonRequestInterceptor.java  ConnectivityInterceptor.java  MobileApi.java  NetworkUtil.java
app/src/main/java/test/example/com/data/repository/: DefaultMetadataRepository.java
app/src/main/java/test/example/com/domain/exceptions/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/test/example/com/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/test/example/com/domain/repository/: MetadataRepository.java
app/src/main/java/test/example/com/domain/usecase/: DefaultObserver.java  GetPropertiesByPageNumberUseCase.java  UseCase.java
app/src/main/java/test/example/com/presentation/di/: HasComponent.java  NetworkEnv.java  PerActivity.java
app/src/main/java/test/example/com/presentation/navigation/: Navigator.java
app/src/main/java/test/example/com/presentation/presenter/: OverviewListPresenter.java  Presenter.java
app/src/main/java/test/example/com/presentation/utils/: Preconditions.java  TimeUtils.java  ViewUtils.java
app/src/main/java/test/example/com/presentation/view/: BaseActivity.java  BaseFragment.java  LoadDataView.java  ShimmerableView.java
app/src/main/res/layout/: activity_overview_list.xml  activity_sort.xml  app_bar.xml  fragment_overview_list.xml  item_property.xml  overview_content.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/example/com/domain/exceptions/: DefaultErrorBundleTest.java
app/src/test/java/test/example/com/domain/usecase/: GetPropertiesByPageNumberUseCaseTests.java  UseCaseTests.java
app/src/test/java/test/example/com/presentation/utils/: PreconditionsTests.java  TimeUtilsTest.java
app/src/test/java/test/example/com/utils/: TestUtils.java
app/src/test/resources/property/: get-properties-by-page-number-success.json
(+25 files in other folders)
