buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'io.fabric.tools:gradle:1.24.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    ext {
        setup = [androidApplicationId     : 'philippbugayevskiy.example.com',
                 testApplicationId        : 'philippbugayevskiy.example.com.test',
                 testInstrumentationRunner: 'android.support.test.runner.AndroidJUnitRunner',
                 androidVersionCode       : 1,
                 androidVersionName       : '1.0',
                 compileSdk               : 26,
                 buildTools               : "27.0.1",
                 minSdk                   : 19,
                 targetSdk                : 26]

        versions = [daggerVersion            : '2.8',
                    butterKnifeVersion       : '8.8.1',
                    recyclerViewVersion      : '27.0.1',
                    cardViewVersion          : '27.0.1',
                    rxJavaVersion            : '2.0.2',
                    rxAndroidVersion         : '2.0.1',
                    javaxAnnotationVersion   : '1.0',
                    javaxInjectVersion       : '1',
                    gsonVersion              : '2.3',
                    okHttpVersion            : '2.5.0',
                    picassoImageLoader       : '2.5.2',
                    androidAnnotationsVersion: '21.0.3',
                    arrowVersion             : '1.0.0',
                    timberVersion            : '4.6.0',
                    crashlyticsVersion       : '2.7.1@aar',
                    firebaseCoreVersion      : '11.8.0',
                    constraintLayout         : '1.0.2',
                    design                   : '27.0.1',
                    result                   : "1.0.2",
                    solid                    : "3.0.1",
                    retrofit                 : "2.3.0",
                    retrofitRxJavaAdapter    : "2.3.0",
                    retrofitGsonConverter    : "2.3.0",
                    loggingInterceptor       : "3.7.0",
                    facebookShimmer          : "0.1.0@aar",

                    //Testing
                    robolectricVersion       : '3.1.1',
                    mockwebserver            : "3.7.0",
                    supportAnnotations       : "25.3.0",
                    jUnitVersion             : '4.12',
                    assertJVersion           : '1.7.1',
                    mockitoVersion           : '2.7.22',
                    dexmakerVersion          : '1.0',
                    espressoVersion          : '2.0',
                    testingSupportLibVersion : '0.1',

                    //Development
                    leakCanaryVersion        : '1.3.1']
    }
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']) {
    description 'Run unit tests for the data layer.'
}

task runUnitTests(dependsOn: ['runDomainUnitTests', 'runDataUnitTests']) {
    description 'Run unit tests for both domain and data layers.'
}

task runAcceptanceTests(dependsOn: [':presentation:connectedAndroidTest']) {
    description 'Run application acceptance tests.'
}